Pinny Notes/MainWindow.xaml

<Window x:Class="Pinny_Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="300" Width="300"
        MinHeight="150" MinWidth="150"
        WindowStyle="None"
        MouseDown="MainWindow_MouseDown"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        FocusManager.FocusedElement="{Binding ElementName=NoteTextBox}"
        BorderThickness="1"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="0.2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BitmapImage x:Key="PinImageSource" UriSource="/Images/thumbtack-solid.png" />
        <BitmapImage x:Key="Pin45ImageSource" UriSource="/Images/thumbtack-solid-45.png" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleBarGrid" Grid.Column="0" Grid.Row="0">
            <Button Name="NewButton" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Click="NewButton_Click" ToolTip="New Note" Padding="0,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False">
                <Image Source="/Images/plus-solid.png"/>
            </Button>
            <Button Name="TopButton" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Center" Click="TopButton_Click" ToolTip="Toggle On Top" Padding="0,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False">
                <Image Name="TopButtonImage" Source="{StaticResource Pin45ImageSource}" />
            </Button>
            <Button Name="CloseButton" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" Click="CloseButton_Click" ToolTip="Close" Padding="0,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False">
                <Image Source="/Images/xmark-solid.png"/>
            </Button>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ClearMenuItem" Header="Clear" Click="ClearMenuItem_Click"/>
                    <MenuItem Name="SaveMenuItem" Header="Save" Click="SaveMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="ColoursMenuItem" Header="Colours">
                        <MenuItem Name="ColourYellowMenuItem" Header="Yellow" IsCheckable="True" Click="ColourMenuItem_Click"/>
                        <MenuItem Name="ColourOrangeMenuItem" Header="Orange" IsCheckable="True" Click="ColourMenuItem_Click"/>
                        <MenuItem Name="ColourRedMenuItem" Header="Red" IsCheckable="True" Click="ColourMenuItem_Click"/>
                        <MenuItem Name="ColourPinkMenuItem" Header="Pink" IsCheckable="True" Click="ColourMenuItem_Click"/>
                        <MenuItem Name="ColourPurpleMenuItem" Header="Purple" IsCheckable="True" Click="ColourMenuItem_Click"/>
                        <MenuItem Name="ColourBlueMenuItem" Header="Blue" IsCheckable="True" Click="ColourMenuItem_Click"/>
                        <MenuItem Name="ColourAquaMenuItem" Header="Aqua" IsCheckable="True" Click="ColourMenuItem_Click"/>
                        <MenuItem Name="ColourGreenMenuItem" Header="Green" IsCheckable="True" Click="ColourMenuItem_Click"/>
                        <Separator />
                        <MenuItem Name="ColourCycleMenuItem" Header="Cycle" IsCheckable="True" Click="ColourCycleMenuItem_Click"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Indent">
                        <MenuItem Name="Indent2SpacesMenuItem" Header="2 Spaces" Click="Indent2SpacesMenuItem_Click"/>
                        <MenuItem Name="Indent4SpacesMenuItem" Header="4 Spaces" Click="Indent4SpacesMenuItem_Click"/>
                        <MenuItem Name="IndentTabMenuItem" Header="Tab" Click="IndentTabMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Trim">
                        <MenuItem Name="TrimStartMenuItem" Header="Start" Click="TrimStartMenuItem_Click"/>
                        <MenuItem Name="TrimEndMenuItem" Header="End" Click="TrimEndMenuItem_Click"/>
                        <MenuItem Name="TrimBothMenuItem" Header="Both" Click="TrimBothMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="List">
                        <MenuItem Name="ListEnumerateMenuItem" Header="Enumerate" Click="ListEnumerateMenuItem_Click"/>
                        <MenuItem Name="ListSortAscMenuItem" Header="Sort Asc." Click="ListSortAscMenuItem_Click"/>
                        <MenuItem Name="ListSortDecMenuItem" Header="Sort Des." Click="ListSortDecMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="JSON">
                        <MenuItem Name="JSONPrettifyMenuItem" Header="Prettify" Click="JSONPrettifyMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="HTML Entity">
                        <MenuItem Name="HTMLEntityEncodeMenuItem" Header="Encode" Click="HTMLEntityEncodeMenuItem_Click"/>
                        <MenuItem Name="HTMLEntityDecodeMenuItem" Header="Decode" Click="HTMLEntityDecodeMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Hash">
                        <MenuItem Name="HashSHA512MenuItem" Header="SHA512" Click="HashSHA512MenuItem_Click"/>
                        <MenuItem Name="HashSHA384MenuItem" Header="SHA384" Click="HashSHA384MenuItem_Click"/>
                        <MenuItem Name="HashSHA256MenuItem" Header="SHA256" Click="HashSHA256MenuItem_Click"/>
                        <MenuItem Name="HashSHA1MenuItem" Header="SHA1" Click="HashSHA1MenuItem_Click"/>
                        <MenuItem Name="HashMD5MenuItem" Header="MD5" Click="HashMD5MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Base64">
                        <MenuItem Name="Base64EncodeMenuItem" Header="Encode" Click="Base64EncodeMenuItem_Click"/>
                        <MenuItem Name="Base64DecodeMenuItem" Header="Decode" Click="Base64DecodeMenuItem_Click"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Settings">
                        <MenuItem Name="StartupPositionMenuItem" Header="Startup Position">
                            <MenuItem Name="StartupPositionTopLeftMenuItem" Header="Top Left" IsCheckable="True" Click="StartupPositionMenuItem_Click"/>
                            <MenuItem Name="StartupPositionTopRightMenuItem" Header="Top Right" IsCheckable="True" Click="StartupPositionMenuItem_Click"/>
                            <MenuItem Name="StartupPositionBottomRightMenuItem" Header="Bottom Right" IsCheckable="True" Click="StartupPositionMenuItem_Click"/>
                            <MenuItem Name="StartupPositionBottomLeftMenuItem" Header="Bottom Left" IsCheckable="True" Click="StartupPositionMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Name="AutoCopyMenuItem" Header="Auto Copy" IsCheckable="True" Click="AutoCopyMenuItem_Click"/>
                        <MenuItem Name="SpellCheckMenuItem" Header="Spell Checker" IsCheckable="True" Click="SpellCheckMenuItem_Click"/>
                        <MenuItem Name="NewLineMenuItem" Header="New Line At End" IsCheckable="True" Click="NewLineMenuItem_Click"/>
                        <MenuItem Name="DisableUpdateCheckMenuItem" Header="Disable Update Check" IsCheckable="True" Click="DisableUpdateCheckMenuItem_Click"/>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBox Name="NoteTextBox" BorderThickness="0" Background="Transparent" FontSize="16" Padding="5,5,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" SelectionChanged="NoteTextBox_SelectionChanged" AllowDrop="True" PreviewDragOver="NoteTextBox_DragOver" PreviewDrop="NoteTextBox_Drop" TextChanged="NoteTextBox_TextChanged" />
        </Grid>
    </Grid>
</Window>
