Pinny Notes/Views/ManagementWindow.xaml

<Window x:Class="PinnyNotes.WpfUi.Views.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinnyNotes.WpfUi.Views"
        mc:Ignorable="d"
        Title="Pinny Notes"
        Width="600"
        Height="400">
    <Grid>

        <ListView x:Name="NotesListView" Margin="0,0,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="125"
                            Height="125"
                            Margin="5"
                            Background="{Binding ThemeColors.BackgroundColor.Brush}"
                            BorderBrush="{Binding ThemeColors.BorderColor.Brush}"
                            BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="" FontWeight="Bold" FontSize="14" Padding="5,2,5,2" Background="{Binding ThemeColors.TitleBarColor.Brush}" Foreground="{Binding ThemeColors.TextColor.Brush}" />
                            <TextBlock Text="{Binding Text}" FontSize="12" TextWrapping="Wrap" Padding="5,2,5,2" Foreground="{Binding ThemeColors.TextColor.Brush}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Window>
