Pinny Notes/Views/NoteWindow.xaml

<Window x:Class="PinnyNotes.WpfUi.Views.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:PinnyNotes.WpfUi.Enums"
        xmlns:controls="clr-namespace:PinnyNotes.WpfUi.Views.Controls"
        mc:Ignorable="d"
        MinHeight="75" MinWidth="150"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        FocusManager.FocusedElement="{Binding ElementName=NoteTextBox}"
        BorderThickness="1"
        Icon="/Images/icon.ico"
        >
    <Window.Resources>
        <Style x:Key="FadeOutButton" TargetType="{x:Type Button}">
            <Setter Property="Opacity" Value="0.6"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FadeOutToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Opacity" Value="0.6"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="HideTitleBarAnimation">
            <DoubleAnimation Storyboard.TargetName="TitleBarGrid"
                             Storyboard.TargetProperty="Height" 
                             To="0" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="ShowTitleBarAnimation">
            <DoubleAnimation Storyboard.TargetName="TitleBarGrid"
                             Storyboard.TargetProperty="Height" 
                             To="40" Duration="0:0:0.2" />
        </Storyboard>
        <SolidColorBrush x:Key="TitleButtonBrush" />
        <SolidColorBrush x:Key="NoteFontBrush" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleBarGrid" Grid.Column="0" Grid.Row="0" Height="40">
            <Button Name="NewButton" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" ToolTip="New Note" Padding="0,0,0,0" Style="{StaticResource FadeOutButton}" Focusable="False">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="20" Height="20" Fill="Transparent" />
                            <Path Data="M 10,2 v 16 M 2,10 h 16" Stroke="{DynamicResource TitleButtonBrush}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Path>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ToggleButton Name="PinButton" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Center" ToolTip="Toggle On Top" Padding="0,0,0,0" Style="{StaticResource FadeOutToggleButton}" Focusable="False">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle Width="20" Height="20" Fill="Transparent" />
                            <Path Data="M 5,0 h 10 c 1,0 1,2 0,2 h -2 l 1,6 c 0,0 4,1 4,5 0,1 -7,1 -7,1 0,0 0,6 -1,6 C 9,20 9,14 9,14 9,14 2,14 2,13 2,9 6,8 6,8 L 7,2 H 5 C 4,2 4,0 5,0 Z" Fill="{DynamicResource TitleButtonBrush}" RenderTransformOrigin="0.5,0.5">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="False">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="45"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button Name="CloseButton" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" ToolTip="Close" Padding="0,0,0,0" Style="{StaticResource FadeOutButton}" Focusable="False">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="20" Height="20" Fill="Transparent" />
                            <Path Data="M 3,3 L 17,17 M 3,17 L 17,3" Stroke="{DynamicResource TitleButtonBrush}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Path>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <controls:NoteTextBoxControl
                BorderThickness="0"
                Background="Transparent"
                Foreground="{DynamicResource NoteFontBrush}"
                CaretBrush="{DynamicResource NoteFontBrush}"
                FontSize="16"
                x:Name="NoteTextBox"
                Padding="5,5,5,5"
                SpellCheck.IsEnabled="{Binding SpellCheck}"
                FontFamily="{Binding FontFamily}"
                />
        </Grid>
    </Grid>
</Window>
