Pinny Notes/Views/NoteWindow.xaml

<Window x:Class="Pinny_Notes.Views.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="300" Width="300"
        MinHeight="150" MinWidth="150"
        WindowStyle="None"
        MouseDown="NoteWindow_MouseDown"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        FocusManager.FocusedElement="{Binding ElementName=NoteTextBox}"
        BorderThickness="1"
        StateChanged="NoteWindow_StateChanged"
        Activated="NoteWindow_ActivatedChanged"
        Deactivated="NoteWindow_ActivatedChanged"
        >
    <Window.Resources>
        <Style x:Key="FadeOutButton" TargetType="{x:Type Button}">
            <Setter Property="Opacity" Value="0.2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FadeOutToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Opacity" Value="0.2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleBarGrid" Grid.Column="0" Grid.Row="0" MouseDown="TitleBar_MouseDown">
            <Button Name="NewButton" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Click="NewButton_Click" ToolTip="New Note" Padding="0,0,0,0"  Style="{StaticResource FadeOutButton}" Focusable="False">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="20" Height="20" Fill="Transparent" />
                            <Path Data="M 10,2 v 16 M 2,10 h 16" Stroke="Black" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Path>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ToggleButton Name="TopButton" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Center" Click="TopButton_Click" ToolTip="Toggle On Top" Padding="0,0,0,0"  Style="{StaticResource FadeOutToggleButton}" Focusable="False">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle Width="20" Height="20" Fill="Transparent" />
                            <Path Data="M 5,0 h 10 c 1,0 1,2 0,2 h -2 l 1,6 c 0,0 4,1 4,5 0,1 -7,1 -7,1 0,0 0,6 -1,6 C 9,20 9,14 9,14 9,14 2,14 2,13 2,9 6,8 6,8 L 7,2 H 5 C 4,2 4,0 5,0 Z" Fill="Black" RenderTransformOrigin="0.5,0.5">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="45"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button Name="CloseButton" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" Click="CloseButton_Click" ToolTip="Close" Padding="0,0,0,0" Style="{StaticResource FadeOutButton}" Focusable="False">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="20" Height="20" Fill="Transparent" />
                            <Path Data="M 3,3 L 17,17 M 3,17 L 17,3" Stroke="Black" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Path>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ClearMenuItem" Header="Clear"/>
                    <MenuItem Name="SaveMenuItem" Header="Save"/>
                    <Separator />
                    <MenuItem Name="ColoursMenuItem" Header="Colours">
                        <MenuItem Name="ColourYellowMenuItem" Header="Yellow">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="#fef7b1" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ColourOrangeMenuItem" Header="Orange">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="#ffd179" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ColourRedMenuItem" Header="Red">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="#ff7c81" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ColourPinkMenuItem" Header="Pink">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="#d986cc" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ColourPurpleMenuItem" Header="Purple">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="#9d9add" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ColourBlueMenuItem" Header="Blue">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="#7ac3e6" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ColourAquaMenuItem" Header="Aqua">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="#97cfc6" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ColourGreenMenuItem" Header="Green">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="#c6d67d" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="ColourCycleMenuItem" Header="Cycle" IsCheckable="True" Click="ColourCycleMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Settings">
                        <MenuItem Name="StartupPositionMenuItem" Header="Startup Position">
                            <MenuItem Name="StartupPositionTopLeftMenuItem" Header="Top Left" IsCheckable="True" Click="StartupPositionMenuItem_Click"/>
                            <MenuItem Name="StartupPositionTopRightMenuItem" Header="Top Right" IsCheckable="True" Click="StartupPositionMenuItem_Click"/>
                            <MenuItem Name="StartupPositionBottomRightMenuItem" Header="Bottom Right" IsCheckable="True" Click="StartupPositionMenuItem_Click"/>
                            <MenuItem Name="StartupPositionBottomLeftMenuItem" Header="Bottom Left" IsCheckable="True" Click="StartupPositionMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Header="Copy &amp; Paste">
                            <MenuItem Name="TrimCopiedTextMenuItem" Header="Trim Copied Text" IsCheckable="True" Click="TrimCopiedTextMenuItem_Click"/>
                            <MenuItem Name="TrimPastedTextMenuItem" Header="Trim Pasted Text" IsCheckable="True" Click="TrimPastedTextMenuItem_Click"/>
                            <MenuItem Name="MiddleClickPasteMenuItem" Header="Middle Click Paste" IsCheckable="True" Click="MiddleClickPasteMenuItem_Click"/>
                            <MenuItem Name="AutoCopyMenuItem" Header="Auto Copy" IsCheckable="True" Click="AutoCopyMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Name="SpellCheckMenuItem" Header="Spell Checker" IsCheckable="True" Click="SpellCheckMenuItem_Click"/>
                        <MenuItem Header="New Line At End">
                            <MenuItem Name="NewLineEnabledMenuItem" Header="Enabled" IsCheckable="True" Click="NewLineEnabledMenuItem_Click"/>
                            <MenuItem Name="NewLineKeepVisibleMenuItem" Header="Keep Visible" IsCheckable="True" Click="NewLineKeepVisibleMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Name="AutoIndentMenuItem" Header="Auto Indent" IsCheckable="True" Click="AutoIndentMenuItem_Click"/>
                        <MenuItem Name="AllowMinimizeWhenPinnedMenuItem" Header="Allow Minimize When Pinned" IsCheckable="True" Click="AllowMinimizeWhenPinnedMenuItem_Click"/>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBox AcceptsReturn="True"
                AcceptsTab="True"
                AllowDrop="True"
                BorderThickness="0"
                Background="Transparent"
                ContextMenuOpening="NoteTextBox_ContextMenuOpening"
                FontSize="16"
                MouseDoubleClick="NoteTextBox_MouseDoubleClick"
                Name="NoteTextBox"
                Padding="5,5,5,5"
                PreviewDragOver="NoteTextBox_DragOver"
                PreviewDrop="NoteTextBox_Drop"
                PreviewKeyDown="NoteTextBox_PreviewKeyDown"
                PreviewMouseDown="NoteTextBox_MouseDown"
                PreviewMouseUp="NoteTextBox_MouseUp"
                SelectionChanged="NoteTextBox_SelectionChanged"
                TextChanged="NoteTextBox_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
