Pinny Notes/Views/NoteWindow.xaml

<Window x:Class="Pinny_Notes.Views.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pinny_Notes.ViewModels"
        xmlns:enums="clr-namespace:Pinny_Notes.Enums"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:NoteViewModel}"
        Background="{Binding BackgroundColorBrush}"
        BorderBrush="{Binding BorderColorBrush}"
        Left="{Binding X}"
        Top="{Binding Y}"
        Width="{Binding Width}"
        Height="{Binding Height}"
        MinHeight="150" MinWidth="150"
        WindowStyle="None"
        MouseDown="NoteWindow_MouseDown"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        FocusManager.FocusedElement="{Binding ElementName=NoteTextBox}"
        BorderThickness="1"
        StateChanged="NoteWindow_StateChanged"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Opacity="{Binding Opacity}"
        Icon="/Images/icon.ico"
        >
    <Window.Resources>
        <Style x:Key="FadeOutButton" TargetType="{x:Type Button}">
            <Setter Property="Opacity" Value="0.6"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FadeOutToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Opacity" Value="0.6"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleBarGrid" Grid.Column="0" Grid.Row="0" MouseDown="TitleBar_MouseDown" Background="{Binding TitleBarColorBrush}">
            <Button Name="NewButton" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" Click="NewButton_Click" ToolTip="New Note" Padding="0,0,0,0"  Style="{StaticResource FadeOutButton}" Focusable="False">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="20" Height="20" Fill="Transparent" />
                            <Path Data="M 10,2 v 16 M 2,10 h 16" Stroke="{Binding TitleButtonColorBrush}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Path>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ToggleButton Name="TopButton" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Center" ToolTip="Toggle On Top" Padding="0,0,0,0"  Style="{StaticResource FadeOutToggleButton}" Focusable="False" IsChecked="{Binding IsPinned}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle Width="20" Height="20" Fill="Transparent" />
                            <Path Data="M 5,0 h 10 c 1,0 1,2 0,2 h -2 l 1,6 c 0,0 4,1 4,5 0,1 -7,1 -7,1 0,0 0,6 -1,6 C 9,20 9,14 9,14 9,14 2,14 2,13 2,9 6,8 6,8 L 7,2 H 5 C 4,2 4,0 5,0 Z" Fill="{Binding TitleButtonColorBrush}" RenderTransformOrigin="0.5,0.5">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="False">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="45"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button Name="CloseButton" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" Click="CloseButton_Click" ToolTip="Close" Padding="0,0,0,0" Style="{StaticResource FadeOutButton}" Focusable="False">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="20" Height="20" Fill="Transparent" />
                            <Path Data="M 3,3 L 17,17 M 3,17 L 17,3" Stroke="{Binding TitleButtonColorBrush}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Path>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ClearMenuItem" Header="Clear"/>
                    <MenuItem Name="SaveMenuItem" Header="Save"/>
                    <Separator />
                    <MenuItem Name="ResetSizeMenuItem" Header="Reset Size" />
                    <Separator />
                    <MenuItem Header="Yellow" Command="{Binding ChangeThemeColorCommand}" CommandParameter="{x:Static enums:ThemeColors.Yellow}">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="#fef7b1" />
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentThemeColor}" Value="{x:Static enums:ThemeColors.Yellow}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Orange" Command="{Binding ChangeThemeColorCommand}" CommandParameter="{x:Static enums:ThemeColors.Orange}">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="#ffd179" />
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentThemeColor}" Value="{x:Static enums:ThemeColors.Orange}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Red" Command="{Binding ChangeThemeColorCommand}" CommandParameter="{x:Static enums:ThemeColors.Red}">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="#ff7c81" />
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentThemeColor}" Value="{x:Static enums:ThemeColors.Red}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Pink" Command="{Binding ChangeThemeColorCommand}" CommandParameter="{x:Static enums:ThemeColors.Pink}">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="#d986cc" />
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentThemeColor}" Value="{x:Static enums:ThemeColors.Pink}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Purple" Command="{Binding ChangeThemeColorCommand}" CommandParameter="{x:Static enums:ThemeColors.Purple}">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="#9d9add" />
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentThemeColor}" Value="{x:Static enums:ThemeColors.Purple}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Blue" Command="{Binding ChangeThemeColorCommand}" CommandParameter="{x:Static enums:ThemeColors.Blue}">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="#7ac3e6" />
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentThemeColor}" Value="{x:Static enums:ThemeColors.Blue}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Aqua" Command="{Binding ChangeThemeColorCommand}" CommandParameter="{x:Static enums:ThemeColors.Aqua}">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="#97cfc6" />
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentThemeColor}" Value="{x:Static enums:ThemeColors.Aqua}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Green" Command="{Binding ChangeThemeColorCommand}" CommandParameter="{x:Static enums:ThemeColors.Green}">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="#c6d67d" />
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentThemeColor}" Value="{x:Static enums:ThemeColors.Green}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="SettingsMenuItem" Header="Settings" Click="SettingsMenuItem_Click" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBox AcceptsReturn="True"
                AcceptsTab="True"
                AllowDrop="True"
                BorderThickness="0"
                Background="Transparent"
                Foreground="{Binding TextColorBrush}"
                CaretBrush="{Binding TextColorBrush}"
                ContextMenuOpening="NoteTextBox_ContextMenuOpening"
                FontSize="16"
                MouseDoubleClick="NoteTextBox_MouseDoubleClick"
                Name="NoteTextBox"
                Padding="5,5,5,5"
                PreviewDragOver="NoteTextBox_DragOver"
                PreviewDrop="NoteTextBox_Drop"
                PreviewKeyDown="NoteTextBox_PreviewKeyDown"
                PreviewMouseDown="NoteTextBox_MouseDown"
                PreviewMouseUp="NoteTextBox_MouseUp"
                SelectionChanged="NoteTextBox_SelectionChanged"
                TextChanged="NoteTextBox_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="{Binding SpellCheck}"
                Text="{Binding Content}"
                />
        </Grid>
    </Grid>
</Window>
