Pinny Notes/Views/SettingsWindow.xaml

<Window x:Class="PinnyNotes.WpfUi.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pinny Notes Settings"
        ResizeMode="NoResize"
        Width="340"
        Height="440"
        Closing="Window_Closing"
        >
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">

            <TabItem Header="Application">
                <StackPanel>
                    <Label Content="General" FontWeight="Bold" />
                    <CheckBox Margin="10,0,5,0" Content="Show tray icon" Name="Application_TrayIconCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="Show notes in Taskbar" Name="Application_NotesInTaskbarCheckBox" />
                    <CheckBox Margin="10,5,5,5" Content="Check for updates on startup" Name="Application_CheckForUpdatesCheckBox" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Notes">
                <StackPanel>
                    <Label Content="General" FontWeight="Bold" />
                    <StackPanel Margin="10,0,5,0" Orientation="Horizontal">
                        <Label Content="Startup Position"/>
                        <ComboBox
                            Width="120"
                            Name="Notes_StartupPositionComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Allow notes to be minimized"/>
                        <ComboBox
                            Width="120"
                            Name="Notes_MinimizeModeComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <CheckBox Margin="10,5,5,0" Content="Hide title bar" Name="Notes_HideTitleBarCheckBox" />

                    <Label Content="Theme" FontWeight="Bold" />
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Default color"/>
                        <ComboBox
                            Width="120"
                            Name="Notes_DefaultColorComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Color mode"/>
                        <ComboBox
                            Width="120"
                            Name="Notes_ColorModeComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>

                    <Label Content="Transparency" FontWeight="Bold" />
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Make notes transparent"/>
                        <ComboBox
                            Width="120"
                            Name="Notes_TransparencyModeComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectionChanged="Notes_TransparencyModeComboBoxComboBox_SelectionChanged"
                        />
                    </StackPanel>
                    <CheckBox Margin="30,5,5,0" Content="Always opaque when focused" Name="Notes_OpaqueWhenFocusedCheckBox" />
                    <StackPanel Margin="30,5,5,0" Orientation="Horizontal">
                        <Label Content="Transparent opacity" />
                        <TextBox Width="50" Name="Notes_TransparentOpacityTextBox" />
                    </StackPanel>
                    <StackPanel Margin="30,5,5,0" Orientation="Horizontal">
                        <Label Content="Opaque opacity" />
                        <TextBox Width="50" Name="Notes_OpaqueOpacityTextBox" />
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="Editor">
                <StackPanel>
                    <Label Content="General" FontWeight="Bold" />
                    <CheckBox Margin="10,0,5,0" Content="Use mono font" Name="Editor_UseMonoFontCheckBox" />
                    <StackPanel Margin="30,5,5,0" Orientation="Horizontal">
                        <Label Content="Font Family"/>
                        <TextBox Width="150" Name="Editor_MonoFontFamilyTextBox" />
                    </StackPanel>
                    <CheckBox Margin="10,5,5,0" Content="Spell checking" Name="Editor_SpellCheckCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="Auto indent" Name="Editor_AutoIndentCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="New line at end" Name="Editor_NewLineAtEndCheckBox" Checked="Editor_NewLineAtEndCheckBox_Checked" />
                    <CheckBox Margin="30,5,5,0" Content="Keep new line at end visible" Name="Editor_KeepNewLineVisibleCheckBox" />

                    <Label Content="Indentation" FontWeight="Bold" />
                    <CheckBox Margin="10,0,5,0" Content="Use spaces instead of tabs" Name="Editor_TabsToSpacesCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="Convert indentation in pasted text" Name="Editor_ConvertIndentationOnPasteCheckBox" />
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Tab width"/>
                        <TextBox Width="50" Name="Editor_TabWidthTextBox" />
                    </StackPanel>

                    <Label Content="Copy and Paste" FontWeight="Bold" />
                    <CheckBox Margin="10,5,5,0" Content="Middle click paste" Name="Editor_MiddleClickPasteCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="Trim pasted text" Name="Editor_TrimPastedTextCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="Trim copied text" Name="Editor_TrimCopiedTextCheckBox" />
                    <CheckBox Margin="10,5,5,5" Content="Copy highlighted text" Name="Editor_CopyHighlightedTextCheckBox" />

                </StackPanel>
            </TabItem>

            <TabItem Header="Tools">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Base64" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Base64ToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Bracket" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="BracketToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Case" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="CaseToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Date Time" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="DateTimeToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Gibberish" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="GibberishToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Hash" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="HashToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="HTML Entity" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="HtmlEntityToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Indent" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="IndentToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Join" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="JoinToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="JSON" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="JsonToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="List" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="ListToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Quote" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="QuoteToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Remove" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="RemoveToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Slash" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="SlashToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Sort" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="SortToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Split" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="SplitToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Trim" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="TrimToolStateComboBox"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                            />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="1" Margin="0,5,5,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Content="Ok" Click="OkButton_Click" Width="65" Height="25" />
            <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="10,0,10,0" Width="65" Height="25" />
            <Button Name="ApplyButton" Content="Apply" Click="ApplyButton_Click" Width="65" Height="25" />
        </StackPanel>

    </Grid>
</Window>
