Pinny Notes/Views/SettingsWindow.xaml

<Window x:Class="PinnyNotes.WpfUi.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PinnyNotes.WpfUi.ViewModels"
        mc:Ignorable="d"
        Title="Pinny Notes Settings"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Activated="Window_Activated"
        >
    <Grid Margin="5,5,5,5" Width="310" Height="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">

            <TabItem Header="Application">
                <StackPanel>
                    <Label Content="General" FontWeight="Bold" />
                    <CheckBox Margin="10,0,5,0" Content="Show tray icon (restart required)" Name="ShowTrayIconCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="Show notes in Taskbar" Name="ShowNotesInTaskbarCheckBox" />
                    <CheckBox Margin="10,5,5,5" Content="Check for updates on startup" Name="CheckForUpdatesCheckBox" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Notes">
                <StackPanel>
                    <Label Content="General" FontWeight="Bold" />
                    <StackPanel Margin="10,0,5,0" Orientation="Horizontal">
                        <Label Content="Startup Position"/>
                        <ComboBox
                            Width="120"
                            Name="StartupPositionComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Allow notes to be minimized"/>
                        <ComboBox
                            Width="120"
                            Name="MinimizeModeComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <CheckBox Margin="10,5,5,0" Content="Hide title bar" Name="HideTitleBarCheckBox" />

                    <Label Content="Theme" FontWeight="Bold" />
                    <CheckBox Margin="10,0,5,0" Content="Cycle Colors" Name="CycleColorsCheckBox" />
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Color mode"/>
                        <ComboBox
                            Width="120"
                            Name="ColorModeComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>

                    <Label Content="Transparency" FontWeight="Bold" />
                    <CheckBox Margin="10,0,5,0" Content="Transparent Notes" Name="TransparentNotesCheckBox" Checked="TransparentNotesCheckBox_Checked" />
                    <CheckBox Margin="30,5,5,0" Content="Opaque When Focused" Name="OpaqueWhenFocusedCheckBox" />
                    <CheckBox Margin="30,5,5,5" Content="Only Transparent When Pinned" Name="OnlyTransparentWhenPinnedCheckBox" />

                </StackPanel>
            </TabItem>

            <TabItem Header="Editor">
                <StackPanel>
                    <Label Content="General" FontWeight="Bold" />
                    <CheckBox Margin="10,0,5,0" Content="Use mono font" Name="UseMonoFontCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="Spell Checker" Name="SpellCheckerCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="Auto Indent" Name="AutoIndentCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="New Line At End" Name="NewLineAtEndCheckBox" Checked="NewLineAtEndCheckBox_Checked" />
                    <CheckBox Margin="30,5,5,0" Content="Keep New Line At End Visible" Name="KeepNewLineAtEndVisibleCheckBox" />

                    <Label Content="Indentation" FontWeight="Bold" />
                    <CheckBox Margin="10,0,5,0" Content="Use spaces instead of tabs" Name="TabSpacesCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="Convert indentation in pasted text" Name="ConvertIndentationCheckBox" />
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Tab width"/>
                        <TextBox Width="50" Name="TabWidthTextBox" />
                    </StackPanel>

                    <Label Content="Copy and Paste" FontWeight="Bold" />
                    <CheckBox Margin="10,5,5,0" Content="Middle Click Paste" Name="MiddleClickPasteCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="Trim Pasted Text" Name="TrimPastedTextCheckBox" />
                    <CheckBox Margin="10,5,5,0" Content="Trim Copied Text" Name="TrimCopiedTextCheckBox" />
                    <CheckBox Margin="10,5,5,5" Content="Auto Copy" Name="AutoCopyCheckBox" />

                </StackPanel>
            </TabItem>

            <TabItem Header="Tools">
                <StackPanel>
                    <Label Content="Active / Favourite" FontWeight="Bold" />
                    <StackPanel Margin="10,0,5,0" Orientation="Horizontal">
                        <Label Content="Base64"/>
                        <ComboBox
                            Width="120"
                            Name="Base64ToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Bracket"/>
                        <ComboBox
                            Width="120"
                            Name="BracketToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Case"/>
                        <ComboBox
                            Width="120"
                            Name="CaseToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Date Time"/>
                        <ComboBox
                            Width="120"
                            Name="DateTimeToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Gibberish"/>
                        <ComboBox
                            Width="120"
                            Name="GibberishToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Hash"/>
                        <ComboBox
                            Width="120"
                            Name="HashToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="HTML Entity"/>
                        <ComboBox
                            Width="120"
                            Name="HtmlEntityToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Indent"/>
                        <ComboBox
                            Width="120"
                            Name="IndentToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Join"/>
                        <ComboBox
                            Width="120"
                            Name="JoinToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="JSON"/>
                        <ComboBox
                            Width="120"
                            Name="JsonToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="List"/>
                        <ComboBox
                            Width="120"
                            Name="ListToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Quote"/>
                        <ComboBox
                            Width="120"
                            Name="QuoteToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Remove"/>
                        <ComboBox
                            Width="120"
                            Name="RemoveToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Slash"/>
                        <ComboBox
                            Width="120"
                            Name="SlashToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Sort"/>
                        <ComboBox
                            Width="120"
                            Name="SortToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Split"/>
                        <ComboBox
                            Width="120"
                            Name="SplitToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                    <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                        <Label Content="Trim"/>
                        <ComboBox
                            Width="120"
                            Name="TrimToolStateComboBox"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                        />
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal">
            <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" />
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" />
        </StackPanel>

    </Grid>
</Window>
